<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="robots" content="index, follow" >
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="icon" href="assets/images/fav.png" >
    <link rel="stylesheet" href="assets/css/style.css" >
    <link rel="stylesheet" href="assets/css/media.css" >
    <title>Tietosuojakäytäntö</title>
  </head>
  <body>
    <!-- header section start  -->

    <header class="site-header">
      <div class="container">
        <nav>
          <div class="site-logo">
            <a href="index.html">
              <img src="assets/images/logo.png" alt="" >
            </a>
          </div>
          <div class="main-nav">
            <ul>
              <li>
                <a href="luxury-accommodations.html"> Luksusmajoituksia </a>
              </li>
              <li>
                <a href="casino-hotels.html"> Kasinohotellit </a>
              </li>
              <li>
                <a href="city-hotels.html"> Kaupunkihotellit </a>
              </li>
              <li>
                <a href="scenic-retreats.html"> Luonnonkaunis retriittejä </a>
              </li>
              <li>
                <a href="traditional-hotels.html"> Perinteiset hotellit </a>
              </li>
            </ul>
            <div class="close">
                <i class="fa-solid fa-x"></i>
            </div>
          </div>
          <div class="toggle">
            <i class="fa-solid fa-bars"></i>
          </div>
        </nav>
      </div>
    </header>

    <!-- header section end -->

    <!-- banner section start -->

    <div class="site-banner sub-banner" style="background-image: url(./assets/images/privacy-banner.jpg);">
        <div class="banner-wrap">
            <div class="banner-text">
                <h1>
                    Tietosuojakäytäntö
                </h1>
            </div>
        </div>
    </div>

    <!-- banner section end -->
    <!-- privacy main section start -->
        <div class="privacy-main ptb-50" >
            <div class="container">
                <div class="privacy-wrap">
                    <h4>
                        sinuntapasin tietosuojakäytäntö
                    </h4>
                    <p>
                        sinuntapasilla, johon pääsee osoitteesta sinuntapasi.com, yksi tärkeimmistä
prioriteeteistamme on vierailijoiden yksityisyys. Tämä tietosuojaseloste sisältää tietoja, joita
sinuntapasi kerää ja tallentaa ja kuinka käytämme niitä.
                    </p>
                    <p>
                        Jos sinulla on lisäkysymyksiä tai tarvitset lisätietoja tietosuojakäytännöstämme, älä epäröi
ottaa meihin yhteyttä.
                    </p>
                </div>
                <div class="privacy-wrap">
                    <h4>
                        Lokitiedostot
                    </h4>
                    <p>
                        sinuntapasi noudattaa normaalia lokitiedostojen käyttöä. Nämä tiedostot kirjaavat kävijöitä,
kun he vierailevat verkkosivustoilla. Kaikki hosting-yritykset tekevät tämän ja osan
isännöintipalvelujen analytiikkaa. Lokitiedostojen keräämiä tietoja ovat IP-osoitteet,
selaintyyppi, Internet-palveluntarjoaja (ISP), päivämäärä- ja aikaleima,

viittaus-/poistumissivut ja mahdollisesti napsautusten määrä. Näitä ei ole linkitetty mihinkään
tietoihin, jotka ovat henkilökohtaisesti tunnistettavissa. Tietojen tarkoitus on analysoida
trendejä, hallinnoida sivustoa, seurata käyttäjien liikkumista sivustolla ja kerätä väestötietoja.
Tietosuojakäytäntömme luotiin Privacy Policy Generatorin avulla.
                    </p>
                </div>
                <div class="privacy-wrap">
                    <h4>
                        Evästeet ja verkkojäljitteet
                    </h4>
                    <p>
                        Kuten kaikki muutkin sivustot, sinuntapasi käyttää "evästeitä". Näitä evästeitä käytetään
tallentamaan tietoja, mukaan lukien vierailijoiden mieltymykset ja verkkosivuston sivut, joilla
vierailija on käynyt tai vieraili. Tietoja käytetään optimoimaan käyttäjien käyttökokemusta
räätälöimällä verkkosivumme sisältöä vierailijoiden selaintyypin ja/tai muiden tietojen
perusteella.
                    </p>
                    <p>
                        Yleistä tietoa evästeistä saat lukemalla "Evästeet" -artikkeli Privacy Policy Generatorista.
                    </p>
                </div>
                <div class="privacy-wrap">
                    <h4>
                        Google DoubleClick DART -eväste
                    </h4>
                    <p>
                        Google on yksi kolmannen osapuolen toimittajista sivustollamme. Se käyttää myös
evästeitä, jotka tunnetaan nimellä DART-evästeet, näyttääkseen mainoksia sivustomme
vierailijoille heidän vierailunsa perusteella www.website.com ja muilla Internetin sivustoilla.
Vierailijat voivat kuitenkin kieltäytyä DART-evästeiden käytöstä vierailemalla Googlen
mainosten ja sisältöverkoston tietosuojakäytännössä seuraavassa URL-osoitteessa –
<a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
                    </p>
                </div>
                <div class="privacy-wrap">
                    <h4>
                        Tietosuojakäytännöt
                    </h4>
                    <p>
                        Tästä listasta löydät jokaisen Paravedonvalittajan mainoskumppanin tietosuojakäytännön.
                    </p>
                    <p>
                        Kolmannen osapuolen mainospalvelimet tai mainosverkostot käyttävät teknologioita, kuten
evästeitä, JavaScriptiä tai verkkojäljitteitä, joita käytetään niiden mainoksissa ja
sinuntapasilla näkyvissä linkeissä, jotka lähetetään suoraan käyttäjien selaimeen. He saavat
automaattisesti IP-osoitteesi, kun tämä tapahtuu. Näitä tekniikoita käytetään heidän
mainoskampanjoidensa tehokkuuden mittaamiseen ja/tai vierailemillasi verkkosivustoilla
näkemäsi mainossisällön personointiin.
                    </p>
                    <p>
                        Huomaa, että sinuntapasilla ei ole pääsyä tai hallintaa näihin kolmannen osapuolen
mainostajien käyttämiin evästeisiin.
                    </p>
                </div>
                <div class="privacy-wrap">
                    <h4>
                        Kolmannen osapuolen tietosuojakäytännöt
                    </h4>
                    <p>
                        sinuntapasin tietosuojakäytäntö ei koske muita mainostajia tai verkkosivustoja.
Suosittelemmekin sinua tutustumaan näiden kolmannen osapuolen mainospalvelimien
tietosuojakäytäntöihin saadaksesi tarkempia tietoja. Se voi sisältää heidän käytäntöjään ja
ohjeita siitä, miten tietyt vaihtoehdot poistetaan käytöstä.
                    </p>
                    <p>
                        Voit poistaa evästeet käytöstä yksittäisten selaimesi asetusten kautta. Tarkempia tietoja
evästeiden hallinnasta tietyillä verkkoselaimilla saat selaimien vastaavilta verkkosivustoilta.
Mitä evästeet ovat?
                    </p>
                </div>
                <div class="privacy-wrap">
                    <h4>
                        Lasten tiedot
                    </h4>
                    <p>
                        Toinen osa prioriteettiamme on lasten suojan lisääminen Internetin käytön aikana.
Kannustamme vanhempia ja huoltajia tarkkailemaan, osallistumaan ja/tai seuraamaan ja
ohjaamaan heidän verkkotoimintaansa.
                    </p>
                    <p>
                        sinuntapasi ei tietoisesti kerää henkilökohtaisia tunnistetietoja alle 13-vuotiailta lapsilta. Jos
uskot lapsesi antaneen tällaisia tietoja verkkosivuillamme, kehotamme sinua ottamaan
meihin välittömästi yhteyttä ja teemme parhaamme poistaaksemme tiedot viipymättä tällaisia
tietoja rekisteristämme.
                    </p>
                </div>
                <div class="privacy-wrap">
                    <h4>
                        Vain online-tietosuojakäytäntö
                    </h4>
                    <p>
                        Tämä tietosuojakäytäntö koskee vain verkkotoimintaamme ja koskee verkkosivuillamme
vierailijoita niiden tietojen osalta, joita he jakavat ja/tai keräävät sinuntapasissa. Tätä
käytäntöä ei sovelleta tietoihin, jotka on kerätty offline-tilassa tai muiden kanavien kuin
tämän verkkosivuston kautta.
                    </p>
                </div>
                <div class="privacy-wrap">
                    <h4>
                        Suostumus
                    </h4>
                    <p>
                        Käyttämällä verkkosivustoamme hyväksyt tietosuojakäytäntömme ja sen käyttöehdot.
                    </p>
                </div>
            </div>
        </div>
    <!-- privacy main section end -->
      <!-- footer section start -->
      <div class="site-footer ptb-50">
        <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="footer-logo">
                      <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                      </a>
                  </div>
                  <div class="social-links">
                      <ul>
                        <li>
                          <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                          </a>
                          Facebook
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                          </a>
                          Instagram
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-brands fa-x-twitter"></i>
                          </a>
                          Twitter
                        </li>
                        <li>
                            <a href="mailto:info@sinuntapasi.com">
                                <i class="fa-solid fa-envelope"></i>
                            </a>
                            Email
                          </li>
                      </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="footer-heading">
                    <h4>
                        Hyödyllisiä linkkejä
                    </h4>
                  </div>
                  <div class="footer-links">
                    <ul>
                      <li>
                        <a href="index.html">
                            Kotisivu
                        </a>
                      </li>
                      <li>
                        <a href="luxury-accommodations.html">
                            Luksusmajoituk
                            sia
                        </a>
                      </li>
                      <li>
                        <a href="casino-hotels.html">
                            Kasinohotellit
                        </a>
                      </li>
                      <li>
                        <a href="city-hotels.html">
                            Kaupunkihotellit
                        </a>
                      </li>
                      <li>
                        <a href="scenic-retreats.html">
                            Luonnonkaunis
                            retriittejä
                        </a>
                      </li>
                      <li>
                        <a href="traditional-hotels.html">
                            Perinteiset
hotellit
                        </a>
                      </li>
                    </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                <div class="footer-heading">
                  <h4>
                    Tukea
                  </h4>
                </div>
                <div class="footer-links">
                  <ul>
                    
                    <li>
                      <a href="contact-us.html">
                        Ota yhteyttä
                      </a>
  
                    </li>
                    <li>
                      <a href="privacy-policy.html">
                        Tietosuojakäytäntö
                      </a>
                    </li>
                    <li>
                      <a href="term-and-conditions.html">
                        Käyttöehdot
                      </a>
                    </li>
                  
                  </ul>
                </div>
             </div>
            </div>
            <div class="copy-right">
              <p>
                Copyright © 2024 sinuntapasi.com
  
              </p>
            </div>
        </div>
      </div>
    <!-- footer section end -->


    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script  src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>


  </body>
</html>
